from tkinter import *

win = Tk() 
win.geometry("312x330")  
win.resizable(0, 0)  
win.title("Calculator")

def click(item):
    global expression
    expression = expression + str(item)
    input_text.set(expression)

def clear(): 
    global expression 
    expression = "" 
    input_text.set("")
 
def equalbtn():
    global expression
    result = str(eval(expression)) 
    input_text.set(result)
    expression = ""
 
expression = ""
 
 
input_text = StringVar()
 
 
frame_in = Frame(win, width=312, height=50, bd=0, highlightbackground="white", highlightcolor="white", highlightthickness=2)
 
frame_in.pack(side=TOP)
 

 
field_in = Entry(frame_in, font=('Poppins ', 18, 'bold'), textvariable=input_text, width=50, bg="white", bd=0, justify=RIGHT)
 
field_in.grid(row=0, column=0)
 
field_in.pack(ipady=10) 
 

 
btns_frame = Frame(win, width=312, height=330, bg="#FC9600")
 
btns_frame.pack()
 
# first row
 
clear = Button(btns_frame, text = "CLEAR", fg = "white", width = 34, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: clear()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
 
divide = Button(btns_frame, text = "/", fg = "black", width = 10, height = 3, bd = 2, bg = "#FC9600", cursor = "hand2", command = lambda: click("/")).grid(row = 0, column = 3, padx = 1, pady = 1)
 
# second row
 
seven = Button(btns_frame, text = "7", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(7)).grid(row = 1, column = 0, padx = 1, pady = 1)
 
eight = Button(btns_frame, text = "8", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
 
nine = Button(btns_frame, text = "9", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
 
multiply = Button(btns_frame, text = "*", fg = "black", width = 10, height = 3, bd = 2, bg = "#FC9600", cursor = "hand2", command = lambda: click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)
 
# third row
 
four = Button(btns_frame, text = "4", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
 
five = Button(btns_frame, text = "5", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
 
six = Button(btns_frame, text = "6", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
 
minus = Button(btns_frame, text = "-", fg = "black", width = 10, height = 3, bd = 2, bg = "#FC9600", cursor = "hand2", command = lambda: click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)
 
# fourth row
 
one = Button(btns_frame, text = "1", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
 
two = Button(btns_frame, text = "2", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
 
three = Button(btns_frame, text = "3", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(3)).grid(row = 3, column = 2, padx = 1, pady = 1)
 
plus = Button(btns_frame, text = "+", fg = "black", width = 10, height = 3, bd = 2, bg = "#FC9600", cursor = "hand2", command = lambda: click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)
 
# fourth row
 
zero = Button(btns_frame, text = "0", fg = "white", width = 22, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(0)).grid(row = 4, column = 0, columnspan = 2, padx = 1, pady = 1)
 
point = Button(btns_frame, text = ".", fg = "white", width = 10, height = 3, bd = 2, bg = "#343434", cursor = "hand2", command = lambda: click(".")).grid(row = 4, column = 2, padx = 1, pady = 1)
 
equals = Button(btns_frame, text = "=", fg = "black", width = 10, height = 3, bd = 2, bg = "#FC9600", cursor = "hand2", command = lambda: equalbtn()).grid(row = 4, column = 3, padx = 1, pady = 1)
 
win.mainloop()
